      @-webkit-keyframes myfirst1 {
      0% {-webkit-transform: rotateY( 0deg );}
      25% {-webkit-transform: rotateY( 0deg );-webkit-transform: rotateZ( 0deg );}
      50%{-webkit-transform: rotateZ( 180deg );}
      75% {-webkit-transform: rotateY( 180deg );-webkit-transform: rotateZ( 360deg );}
      100% {-webkit-transform: rotateY( 180deg );}
      }
      
      @-webkit-keyframes myfirst2 {
      0% {-webkit-transform: rotateY( 0deg );}
      
      25% {-webkit-transform: rotateY( 0deg );}
      75% {-webkit-transform: rotateY( 180deg );}
      100% {-webkit-transform: rotateY( 180deg );}
      }
      
      @-webkit-keyframes myfirst3 /* Safari and Chrome */
      {
      0% {-webkit-transform: rotateY( 0deg );}
      50% {-webkit-transform: rotateY( 0deg );}
      100% {-webkit-transform: rotateY( 180deg );}
      }
      
    #welcomeScreen .modal-header{
      
    }
      
    #logocontainer{
      margin: 20px auto 30px auto;
      width:210px;
      height: 50px;
      -webkit-perspective: 400px;
      -webkit-transform-style: preserve-3d;

    } 

    .lettercontaier{
      -webkit-perspective: 800px;
      display: block;
      height: 50px;
      width: 50px;
      border: @color solid 5px;
      /* box-shadow:0 3px 6px #000, inset 0 3px 6px #000; */
      float: left;
      margin: 5px;
      -webkit-transform-style: preserve-3d;
    }
    #a{
      .animation;
      -webkit-animation-delay:1s;
    }
    #s{
      .animation;
      -webkit-animation-delay: 2s;
    }
    #q{
      .animation;
      -webkit-animation-delay: 3s;
    }
    
    @color: #000;
    @dur: 4s;
    
    .animation{
      -webkit-animation-name: myfirst2;
      -webkit-animation-timing-function: ease-in-out;
      -webkit-animation-duration: @dur;
      -webkit-animation-iteration-count: infinite;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-direction:alternate;
      -moz-animation-name: myfirst2;
      -moz-animation-timing-function: ease-in-out;
      -moz-animation-duration: @dur;
      -moz-animation-iteration-count: infinite;
      -moz-transform-style: preserve-3d;
      -moz-animation-direction:alternate;
    }
    
    .lettercontaier p{
      text-align: center;
      line-height: 60px;
      color: @color;
      font-family: "Myriad Pro", Helvetica, Arial, sans-serif;
      font-size: 42px;
      margin: 0;
      padding: 0;
      /* text-shadow: 0 3px 6px #000; */
    }